<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Input Form</title>
</head>
<body>
<h1>User Input Form</h1>
<form action="UserInputServlet.java" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="color">Favorite Color:</label>
  <input type="text" id="color" name="color" required><br><br>

  <input type="submit" value="Submit">
</form>
</body>
</html>
